{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "SECRET",
  "ProdConnectionString": "Data Source=patientdb;Initial Catalog=PatientDb;User Id=sa;Password=password@12345#;Integrated Security=False;Trusted_Connection=False;"
}
